.statistics {
    margin-bottom: 118px;

    &__title {
        margin-bottom: 57px;
    }
}

.swiper-wrapper {
    margin-bottom: 58px;
}

.swiper {
    width: 100%;
    height: 100%;

    overflow: visible;
  }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 420px !important;

}

.swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    position: static;
    background: #f4f4f6;
    border-radius: 28px; 
    height: 10px;
}

.swiper-scrollbar-drag {
    background: var(--pink);
    border-radius: var(--swiper-scrollbar-border-radius, 9px);    
    height: 7px;
}

.card {
    border-radius: 10px;
    padding: 30px;
    padding-right: 131px;
    text-align: left;
    width: 420px;
    height: 220px;
    box-shadow: 0 4px 78px 0 rgba(27, 26, 24, 0.1);
    background: #ffffff;
    margin-bottom: 30px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-top: 10px;
    }

    &__number {
        font-weight: 600;
        font-size: 60px;
        color: var(--pink);
        
    }

    &__text {
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        color: var(--dark);
    }
}


@media (max-width: 880px) {
    .card {
        width: 300px;
        height: 160px;
        padding: 22px;        
        padding-right: 30px;
    
        &__content {
            gap: 18px;
            padding-top: 10px;
        }
    
        &__number {
            font-size: 40px;           
        }

        &__text {
            font-size: 16px;
        }
    }

    .swiper-slide {
        width: 300px !important;
    }
    
}